In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd
import time
position = {'QB': 2, 'RB': 3, 'WR': 4, 'TE': 5, 'FLEX': 6, 'D/ST': 7, 'K': 8}
week = {"NFL Week 1": 6, "NFL Week 2": 5, "NFL Week 3": 4, "NFL Week 4": 3}

In [2]:

def extract_table_to_dataframe(header_xpath: str, tBody_xpath: str) -> pd.DataFrame:
    # Extract the column names from the header row
    header_row = driver.find_element(By.XPATH, header_xpath)
    cols = header_row.find_elements(By.TAG_NAME, 'th')
    column_names = [col.text for col in cols]
    df = pd.DataFrame(columns=column_names)
    tbody = driver.find_element(By.XPATH, tBody_xpath)
    rows = tbody.find_elements(By.TAG_NAME, 'tr')
    for row in rows:
        temp_list = [col.text for col in row.find_elements(By.TAG_NAME, 'td')]
        df.loc[len(df)] = temp_list
    return df

In [3]:
driver = webdriver.Chrome()
driver.get("https://fantasy.espn.com/football/leaders")
time.sleep(3)

dropdown = driver.find_element(By.XPATH, f'//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[2]/div[1]/div/div[2]/div[5]/div/div[2]/select/option[{week["NFL Week 1"]}]')
print("NFL Week 1")
dropdown.click()
time.sleep(3)
label = driver.find_element(By.XPATH, f'//*[@id="filterSlotIds"]/label[{position["QB"]}]')
label.click()
print('QB')
time.sleep(3)


header_row = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[1]/thead/tr[2]'
tbody = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[1]/tbody'
df1=extract_table_to_dataframe(header_xpath=header_row, tBody_xpath=tbody)

header_row = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/div/div[2]/table/thead/tr[2]'
tbody = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/div/div[2]/table/tbody'
df2=extract_table_to_dataframe(header_xpath=header_row, tBody_xpath=tbody)


header_row = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[2]/thead/tr[2]'
tbody = '//*[@id="fitt-analytics"]/div/div[5]/div[2]/div[3]/div/div/div/div/div/div/table[2]/tbody'
df3=extract_table_to_dataframe(header_xpath=header_row, tBody_xpath=tbody)

NFL Week 1
QB

In [4]:
df1.head()

                    PLAYER TYPE ACTION   OPP   STATUS  PROJ
0    Daniel Jones\nNYG\nQB              @Ari  W 31-28  18.1
1    Kirk Cousins\nMin\nQB              @Phi  L 28-34  17.9
2  Russell Wilson\nDen\nQB               Wsh  L 33-35  15.8
3    Joshua Dobbs\nAri\nQB               NYG  L 28-31  13.0
4     Jalen Hurts\nPhi\nQB               Min  W 34-28  24.7

In [5]:
df2.head()

     C/A  YDS TD INT CAR YDS TD REC YDS TD TAR 2PC FUML TD
0  26/37  321  2   1   9  59  1   0   0  0   0   0    0  0
1  31/44  364  4   0   0   0  0   0   0  0   0   0    1  0
2  18/32  308  3   1   6  56  0   0   0  0   0   0    1  0
3  21/31  228  1   0   3  41  1   0   0  0   0   0    0  0
4  18/23  193  1   1  12  35  2   0   0  0   0   0    0  0

In [6]:
df3.head()

    FPTS
0  30.74
1  28.56
2  25.92
3  25.22
4  25.22

In [8]:
pd.set_option('display.max_columns', None)

# Horizontally concatenate the three DataFrames
df_combined = pd.concat([df1, df2, df3], axis=1)

# Print the combined DataFrame
df_combined.head()

,PLAYER,TYPE,ACTION,OPP,STATUS,PROJ,C/A,YDS,TD,INT,CAR,YDS,TD,REC,YDS,TD,TAR,2PC,FUML,TD,FPTS
0,Daniel Jones\nNYG\nQB,,,@Ari,W 31-28,18.1,26/37,321,2,1,9,59,1,0,0,0,0,0,0,0,30.74
1,Kirk Cousins\nMin\nQB,,,@Phi,L 28-34,17.9,31/44,364,4,0,0,0,0,0,0,0,0,0,1,0,28.56
2,Russell Wilson\nDen\nQB,,,Wsh,L 33-35,15.8,18/32,308,3,1,6,56,0,0,0,0,0,0,1,0,25.92
3,Joshua Dobbs\nAri\nQB,,,NYG,L 28-31,13.0,21/31,228,1,0,3,41,1,0,0,0,0,0,0,0,25.22
4,Jalen Hurts\nPhi\nQB,,,Min,W 34-28,24.7,18/23,193,1,1,12,35,2,0,0,0,0,0,0,0,25.22